.manage-category {
    max-width: 500px;
    width: 100%;
    margin: 22px 32px;
}
.manage-category__content {
    max-width: 500px;
    width: 100%;
    margin: 30px 0;
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    justify-content: center;
    gap: 10px;
}

.manage-category__content-item {
    border: 0;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    background-color: white;
    justify-content: space-between;
    border-bottom: 1px solid #000;
    // box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    &-name {
        width: auto;
        font-size: 20px;
        font-family: Manrope;
        font-weight: 600;
        line-height: 24.59px;
        text-align: left;
    }
}